# HitCounterManager

./: HitCounterManager.sln  HitCounterManagerWin.csproj  PostBuild.bat  PostBuild.sh
Sources/: AssemblyInfo.cs  ProfileViewControl.cs  Profiles.cs
