<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Sources</AppDesignerFolder>
    <RootNamespace>HitCounterManager</RootNamespace>
    <AssemblyName>HitCounterManager</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>HitCounterManager</AssemblyTitle>
    <Product>HitCounterManager</Product>
    <Description>Manages a hit counter</Description>
    <Copyright>Copyright © Peter Kirmeier 2023</Copyright>
    <AssemblyVersion>1.21.0.0</AssemblyVersion>
    <FileVersion>1.21.0.0</FileVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\DebugWin\</OutputPath>
    <IntermediateOutputPath>obj\DebugWin\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;OS_WINDOWS</DefineConstants>
    <PostBuildEvent>"$(SolutionDir)PostBuild.bat" "$(SolutionDir)" "$(SolutionDir)$(OutputPath)$(TargetFramework)" "$(SolutionDir)$(OutputPath)$(TargetFramework)\PortablePackage\"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\ReleaseWin\</OutputPath>
    <IntermediateOutputPath>obj\ReleaseWin\</IntermediateOutputPath>
    <DefineConstants>TRACE;OS_WINDOWS</DefineConstants>
    <PostBuildEvent>"$(SolutionDir)PostBuild.bat" "$(SolutionDir)" "$(SolutionDir)$(OutputPath)$(TargetFramework)" "$(SolutionDir)$(OutputPath)$(TargetFramework)\PortablePackage\"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HitCounterManager.Program</StartupObject>
    <ApplicationIcon>Images\FireIcon.ico</ApplicationIcon>
    <SignManifests>false</SignManifests>
    <ManifestCertificateThumbprint>AFEB66923E96C5BD6415DE3BD63BA1B8054737B4</ManifestCertificateThumbprint>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Sources\ProfilesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sources\ProfilesControl.Designer.cs">
      <DependentUpon>ProfilesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Sources\ProfileTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Sources\ProfileViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sources\ProfileViewControl.Designer.cs">
      <DependentUpon>ProfileViewControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Sources\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sources\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="Sources\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sources\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Sources\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Sources\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sources\Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Sources\ProfilesControl.resx">
      <DependentUpon>ProfilesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sources\ProfileViewControl.resx">
      <DependentUpon>ProfileViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sources\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sources\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\FireIcon.ico" />
    <EmbeddedResource Update="Sources\Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Designs\HitCounterGui.html" />
    <Content Include="Designs\img_bar.png" />
    <Content Include="Designs\img_check.png" />
    <Content Include="Designs\img_cross.png" />
    <Content Include="Designs\img_star.png" />
    <Content Include="Designs\javascript.js" />
    <Content Include="Designs\stylesheet.css" />
    <Content Include="Designs\stylesheet_pink.css" />
    <Content Include="Sources\HitCounter.html" />
    <Content Include="Sources\HitCounter.template" />
    <Content Include="Sources\HitCounterManagerInit.xml" />
    <None Include="Images\20p_logo_black.png" />
    <None Include="Images\20p_logo_black_THH.png" />
    <None Include="Images\icon-autosplitter-32.png" />
    <None Include="Images\icons8-about-20.png" />
    <None Include="Images\icons8-add-20.png" />
    <None Include="Images\icons8-add-list-20.png" />
    <None Include="Images\icons8-attack-32.png" />
    <None Include="Images\icons8-cloud-20.png" />
    <None Include="Images\icons8-copy-20.png" />
    <None Include="Images\icons8-counter-20.png" />
    <None Include="Images\icons8-delete-list-20.png" />
    <None Include="Images\icons8-double-down-20.png" />
    <None Include="Images\icons8-double-up-20.png" />
    <None Include="Images\icons8-edit-20.png" />
    <None Include="Images\icons8-lock-20.png" />
    <None Include="Images\icons8-padlock-20.png" />
    <None Include="Images\icons8-pin-20.png" />
    <None Include="Images\icons8-repeat-one-32.png" />
    <None Include="Images\icons8-save-20.png" />
    <None Include="Images\icons8-scroll-down-20.png" />
    <None Include="Images\icons8-scroll-up-20.png" />
    <None Include="Images\icons8-search-in-browser-20.png" />
    <None Include="Images\icons8-settings-20.png" />
    <None Include="Images\icons8-sleep-32.png" />
    <None Include="Images\icons8-staircase-32.png" />
    <None Include="Images\icons8-taschenlampe-20.png" />
    <None Include="Images\icons8-time-32.png" />
    <None Include="Images\icons8-trash-20.png" />
    <None Include="Images\icons8-trophy-32.png" />
    <None Include="Images\icons8-watch-your-step-32.png" />
    <None Include="Images\icons8-website-20.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sources\JsonWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
</Project>